[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=revidemo
base_path=/home/luutifa/proj/demo/revidemo
description=
file_patterns=.cpp;.hpp;.vert;.frag;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=457;Make;0;EUTF-8;1;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fmakefile;0;4
FILE_NAME_1=675;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=250;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo.hpp;0;4
FILE_NAME_3=3361;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo.cpp;0;4
FILE_NAME_4=400;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fsimple.vert;0;4
FILE_NAME_5=369;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fgeneric.frag;0;4
FILE_NAME_6=1224;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fgeneric.vert;0;4
FILE_NAME_7=30;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fsync_track.hpp;0;4
FILE_NAME_8=42;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fsync_track.cpp;0;4
FILE_NAME_9=92;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fsync.hpp;0;4
FILE_NAME_10=142;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fsync.cpp;0;4
FILE_NAME_11=223;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_consts.hpp;0;4
FILE_NAME_12=1259;None;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsync.txt;0;4
FILE_NAME_13=45;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Frun.sh;0;4
FILE_NAME_14=24;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fmusic.hpp;0;4
FILE_NAME_15=842;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fmusic.cpp;0;4
FILE_NAME_16=30;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_config.hpp;0;4
FILE_NAME_17=43;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_config.cpp;0;4
FILE_NAME_18=1793;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Ffastblur.frag;0;4
FILE_NAME_19=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_part.hpp;0;4
FILE_NAME_20=10;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_part.cpp;0;4
FILE_NAME_21=543;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_logo.hpp;0;4
FILE_NAME_22=1832;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_logo.cpp;0;4
FILE_NAME_23=1295;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fanalog.frag;0;4
FILE_NAME_24=192;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_vapor1.hpp;0;4
FILE_NAME_25=257;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_vapor1.cpp;0;4
FILE_NAME_26=568;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fpointloop.vert;0;4
FILE_NAME_27=192;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_trap1.hpp;0;4
FILE_NAME_28=42;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_trap1.cpp;0;4
FILE_NAME_29=240;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fsolid.frag;0;4
FILE_NAME_30=793;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_application.hpp;0;4
FILE_NAME_31=769;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_buffer.hpp;0;4
FILE_NAME_32=783;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_config.hpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_config_parameter.hpp;0;4
FILE_NAME_34=824;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_framebuffer.hpp;0;4
FILE_NAME_35=808;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_geo_primitives.hpp;0;4
FILE_NAME_36=765;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_geo_quad.hpp;0;4
FILE_NAME_37=765;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_geo_triangle_equilateral.hpp;0;4
FILE_NAME_38=811;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_gfx_utils.hpp;0;4
FILE_NAME_39=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_graphics.hpp;0;4
FILE_NAME_40=765;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_light.hpp;0;4
FILE_NAME_41=831;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_lighting_state.hpp;0;4
FILE_NAME_42=765;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_matrices.hpp;0;4
FILE_NAME_43=812;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_mesh.hpp;0;4
FILE_NAME_44=825;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_mvp.hpp;0;4
FILE_NAME_45=765;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_obj_file.hpp;0;4
FILE_NAME_46=758;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_paths.hpp;0;4
FILE_NAME_47=826;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_program.hpp;0;4
FILE_NAME_48=765;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_renderbuffer.hpp;0;4
FILE_NAME_49=934;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_resource_handler.hpp;0;4
FILE_NAME_50=783;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_rgba_image.hpp;0;4
FILE_NAME_51=853;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_scaling_rectangle.hpp;0;4
FILE_NAME_52=819;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_shader.hpp;0;4
FILE_NAME_53=819;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_static_model.hpp;0;4
FILE_NAME_54=1205;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_texture.hpp;0;4
FILE_NAME_55=765;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_tga_file.hpp;0;4
FILE_NAME_56=1475;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_uniforms.hpp;0;4
FILE_NAME_57=782;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_util.hpp;0;4
FILE_NAME_58=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_vectors.hpp;0;4
FILE_NAME_59=1549;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_window.hpp;0;4
FILE_NAME_60=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fapplication.cpp;0;4
FILE_NAME_61=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fbuffer.cpp;0;4
FILE_NAME_62=810;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fconfig.cpp;0;4
FILE_NAME_63=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fconfig_parameter.cpp;0;4
FILE_NAME_64=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fframebuffer.cpp;0;4
FILE_NAME_65=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fgeo_quad.cpp;0;4
FILE_NAME_66=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fgeo_triangle_equilateral.cpp;0;4
FILE_NAME_67=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fgfx_utils.cpp;0;4
FILE_NAME_68=813;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fgraphics.cpp;0;4
FILE_NAME_69=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Flight.cpp;0;4
FILE_NAME_70=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Flighting_state.cpp;0;4
FILE_NAME_71=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fmakefile;0;4
FILE_NAME_72=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fmatrices.cpp;0;4
FILE_NAME_73=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fmesh.cpp;0;4
FILE_NAME_74=769;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fmvp.cpp;0;4
FILE_NAME_75=774;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fobj_file.cpp;0;4
FILE_NAME_76=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fpaths.cpp;0;4
FILE_NAME_77=838;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fprogram.cpp;0;4
FILE_NAME_78=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Frenderbuffer.cpp;0;4
FILE_NAME_79=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fresource_handler.cpp;0;4
FILE_NAME_80=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Frgba_image.cpp;0;4
FILE_NAME_81=820;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fscaling_rectangle.cpp;0;4
FILE_NAME_82=798;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fshader.cpp;0;4
FILE_NAME_83=865;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fstatic_model.cpp;0;4
FILE_NAME_84=793;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Ftexture.cpp;0;4
FILE_NAME_85=774;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Ftga_file.cpp;0;4
FILE_NAME_86=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Ftodo.txt;0;4
FILE_NAME_87=774;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Funiforms.cpp;0;4
FILE_NAME_88=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Futil.cpp;0;4
FILE_NAME_89=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fvectors.cpp;0;4
FILE_NAME_90=832;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fwindow.cpp;0;4
FILE_NAME_91=2708;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fwindow_rpi.cpp;0;4
FILE_NAME_92=3929;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Fconsts.cpp;0;4
FILE_NAME_93=1721;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Flib3dapp%2Fsrc%2Finclude%2F3dapp_consts.hpp;0;4
FILE_NAME_94=427;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdraw_line.cpp;0;4
FILE_NAME_95=201;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdraw_line.hpp;0;4

[VTE]
last_dir=/home/luutifa/proj/lib3dapp

[build-menu]
GLSLFT_00_LB=Run fragment
GLSLFT_00_CM=esfragt ./%e
GLSLFT_00_WD=data/shaders
filetypes=GLSL;
