[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=revidemo
base_path=/home/luutifa/proj/demo/revidemo
description=
file_patterns=.cpp;.hpp;.vert;.frag;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=74
FILE_NAME_0=79;Make;0;EUTF-8;1;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fmakefile;0;4
FILE_NAME_1=1320;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=256;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo.hpp;0;4
FILE_NAME_3=178;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo.cpp;0;4
FILE_NAME_4=340;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fwindow_rpi.cpp;0;4
FILE_NAME_5=896;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fwindow.hpp;0;4
FILE_NAME_6=1587;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fwindow.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fvectors.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fvectors.cpp;0;4
FILE_NAME_9=279;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Futil.hpp;0;4
FILE_NAME_10=1127;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Futil.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Ftga_file.hpp;0;4
FILE_NAME_12=1240;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Ftga_file.cpp;0;4
FILE_NAME_13=118;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Ftexture.hpp;0;4
FILE_NAME_14=1218;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Ftexture.cpp;0;4
FILE_NAME_15=136;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fstatic_model.hpp;0;4
FILE_NAME_16=508;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fstatic_model.cpp;0;4
FILE_NAME_17=61;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fshader.hpp;0;4
FILE_NAME_18=1746;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fshader.cpp;0;4
FILE_NAME_19=262;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Frgba_image.hpp;0;4
FILE_NAME_20=280;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Frgba_image.cpp;0;4
FILE_NAME_21=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fresource_handler.hpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fresource_handler.cpp;0;4
FILE_NAME_23=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Frenderbuffer.hpp;0;4
FILE_NAME_24=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Frenderbuffer.cpp;0;4
FILE_NAME_25=227;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fprogram.hpp;0;4
FILE_NAME_26=171;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fprogram.cpp;0;4
FILE_NAME_27=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fpaths.hpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fpaths.cpp;0;4
FILE_NAME_29=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fobj_file.hpp;0;4
FILE_NAME_30=1495;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fobj_file.cpp;0;4
FILE_NAME_31=1429;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmvp.hpp;0;4
FILE_NAME_32=2822;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmvp.cpp;0;4
FILE_NAME_33=298;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmesh.hpp;0;4
FILE_NAME_34=1981;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmesh.cpp;0;4
FILE_NAME_35=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmatrices.hpp;0;4
FILE_NAME_36=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmatrices.cpp;0;4
FILE_NAME_37=414;Make;0;EUTF-8;1;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmakefile;0;4
FILE_NAME_38=554;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgraphics.hpp;0;4
FILE_NAME_39=1543;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgraphics.cpp;0;4
FILE_NAME_40=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgeo_triangle_equilateral.hpp;0;4
FILE_NAME_41=278;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgeo_triangle_equilateral.cpp;0;4
FILE_NAME_42=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgeo_quad.hpp;0;4
FILE_NAME_43=645;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgeo_quad.cpp;0;4
FILE_NAME_44=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgeo_primitives.hpp;0;4
FILE_NAME_45=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fframebuffer.hpp;0;4
FILE_NAME_46=753;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fframebuffer.cpp;0;4
FILE_NAME_47=2207;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fdefine.hpp;0;4
FILE_NAME_48=192;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fconfig.hpp;0;4
FILE_NAME_49=1973;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fconfig.cpp;0;4
FILE_NAME_50=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fbuffer.hpp;0;4
FILE_NAME_51=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fbuffer.cpp;0;4
FILE_NAME_52=201;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fapplication.hpp;0;4
FILE_NAME_53=527;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fapplication.cpp;0;4
FILE_NAME_54=400;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fsimple.vert;0;4
FILE_NAME_55=119;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fgeneric.frag;0;4
FILE_NAME_56=1859;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fgeneric.vert;0;4
FILE_NAME_57=53;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fsync_track.hpp;0;4
FILE_NAME_58=1286;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fsync_track.cpp;0;4
FILE_NAME_59=242;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fsync.hpp;0;4
FILE_NAME_60=669;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fsync.cpp;0;4
FILE_NAME_61=245;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_consts.hpp;0;4
FILE_NAME_62=363;None;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsync.txt;0;4
FILE_NAME_63=45;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Frun.sh;0;4
FILE_NAME_64=244;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fmusic.hpp;0;4
FILE_NAME_65=1382;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fmusic.cpp;0;4
FILE_NAME_66=229;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_config.hpp;0;4
FILE_NAME_67=282;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_config.cpp;0;4
FILE_NAME_68=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_triangles.hpp;0;4
FILE_NAME_69=784;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_triangles.cpp;0;4
FILE_NAME_70=1793;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Ffastblur.frag;0;4
FILE_NAME_71=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_part.hpp;0;4
FILE_NAME_72=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_part.cpp;0;4
FILE_NAME_73=570;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_logo.hpp;0;4
FILE_NAME_74=1970;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_logo.cpp;0;4
FILE_NAME_75=114;None;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Ftodo.txt;0;4
FILE_NAME_76=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fscaling_rectangle.hpp;0;4
FILE_NAME_77=1437;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fscaling_rectangle.cpp;0;4
FILE_NAME_78=1569;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fanalog.frag;0;4
FILE_NAME_79=504;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_vapor1.hpp;0;4
FILE_NAME_80=3797;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_vapor1.cpp;0;4
FILE_NAME_81=74;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgfx_utils.hpp;0;4
FILE_NAME_82=1105;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgfx_utils.cpp;0;4
FILE_NAME_83=638;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Flighting_state.hpp;0;4
FILE_NAME_84=144;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Flighting_state.cpp;0;4
FILE_NAME_85=327;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Funiforms.hpp;0;4
FILE_NAME_86=880;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Funiforms.cpp;0;4
FILE_NAME_87=568;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fpointloop.vert;0;4

[VTE]
last_dir=/home/luutifa/proj/demo/revidemo/src

[build-menu]
GLSLFT_00_LB=Run fragment
GLSLFT_00_CM=esfragt ./%e
GLSLFT_00_WD=data/shaders
filetypes=GLSL;
