[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=revidemo
base_path=/home/luutifa/proj/demo/revidemo
description=
file_patterns=.cpp;.hpp;.vert;.frag;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=73
FILE_NAME_0=79;Make;0;EUTF-8;1;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fmakefile;0;4
FILE_NAME_1=238;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=841;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo.hpp;0;4
FILE_NAME_3=2362;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo.cpp;0;4
FILE_NAME_4=340;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fwindow_rpi.cpp;0;4
FILE_NAME_5=896;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fwindow.hpp;0;4
FILE_NAME_6=1286;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fwindow.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fvectors.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fvectors.cpp;0;4
FILE_NAME_9=406;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Futil.hpp;0;4
FILE_NAME_10=1520;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Futil.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Ftga_file.hpp;0;4
FILE_NAME_12=1240;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Ftga_file.cpp;0;4
FILE_NAME_13=118;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Ftexture.hpp;0;4
FILE_NAME_14=1218;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Ftexture.cpp;0;4
FILE_NAME_15=136;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fstatic_model.hpp;0;4
FILE_NAME_16=161;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fstatic_model.cpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fshader.hpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fshader.cpp;0;4
FILE_NAME_19=262;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Frgba_image.hpp;0;4
FILE_NAME_20=280;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Frgba_image.cpp;0;4
FILE_NAME_21=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fresource_handler.hpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fresource_handler.cpp;0;4
FILE_NAME_23=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Frenderbuffer.hpp;0;4
FILE_NAME_24=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Frenderbuffer.cpp;0;4
FILE_NAME_25=227;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fprogram.hpp;0;4
FILE_NAME_26=171;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fprogram.cpp;0;4
FILE_NAME_27=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fpaths.hpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fpaths.cpp;0;4
FILE_NAME_29=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fobj_file.hpp;0;4
FILE_NAME_30=166;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fobj_file.cpp;0;4
FILE_NAME_31=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmvp.hpp;0;4
FILE_NAME_32=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmvp.cpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmesh.hpp;0;4
FILE_NAME_34=474;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmesh.cpp;0;4
FILE_NAME_35=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmatrices.hpp;0;4
FILE_NAME_36=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmatrices.cpp;0;4
FILE_NAME_37=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fmakefile;0;4
FILE_NAME_38=554;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgraphics.hpp;0;4
FILE_NAME_39=1543;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgraphics.cpp;0;4
FILE_NAME_40=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgeo_triangle_equilateral.hpp;0;4
FILE_NAME_41=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgeo_triangle_equilateral.cpp;0;4
FILE_NAME_42=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgeo_quad.hpp;0;4
FILE_NAME_43=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgeo_quad.cpp;0;4
FILE_NAME_44=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fgeo_primitives.hpp;0;4
FILE_NAME_45=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fframebuffer.hpp;0;4
FILE_NAME_46=753;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fframebuffer.cpp;0;4
FILE_NAME_47=1331;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fdefine.hpp;0;4
FILE_NAME_48=192;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fconfig.hpp;0;4
FILE_NAME_49=1948;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fconfig.cpp;0;4
FILE_NAME_50=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fbuffer.hpp;0;4
FILE_NAME_51=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fbuffer.cpp;0;4
FILE_NAME_52=201;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fapplication.hpp;0;4
FILE_NAME_53=300;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fnew_engine%2Fsrc%2Fapplication.cpp;0;4
FILE_NAME_54=156;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fwave.frag;0;4
FILE_NAME_55=148;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fsimple.vert;0;4
FILE_NAME_56=261;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fgeneric.frag;0;4
FILE_NAME_57=981;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fgeneric.vert;0;4
FILE_NAME_58=216;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fanalog.frag;0;4
FILE_NAME_59=53;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fsync_track.hpp;0;4
FILE_NAME_60=1286;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fsync_track.cpp;0;4
FILE_NAME_61=242;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fsync.hpp;0;4
FILE_NAME_62=1249;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fsync.cpp;0;4
FILE_NAME_63=145;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_consts.hpp;0;4
FILE_NAME_64=62;None;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsync.txt;0;4
FILE_NAME_65=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Frun.sh;0;4
FILE_NAME_66=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fmusic.hpp;0;4
FILE_NAME_67=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fmusic.cpp;0;4
FILE_NAME_68=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_config.hpp;0;4
FILE_NAME_69=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fdemo_config.cpp;0;4
FILE_NAME_70=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_triangles.hpp;0;4
FILE_NAME_71=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fsrc%2Fparts%2Fpart_triangles.cpp;0;4
FILE_NAME_72=0;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Ftunnel.frag;0;4
FILE_NAME_73=0;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Ffastblur.frag;0;4

[VTE]
last_dir=/home/luutifa/proj/demo/revidemo/src

[build-menu]
GLSLFT_00_LB=Run fragment
GLSLFT_00_CM=esfragt ./%e
GLSLFT_00_WD=data/shaders
filetypes=GLSL;
