# 0: Part
t p
s 0 0
s 10 1
s 40 -1

# 1: Brightness
t s
s 0 0

# 2: Contrast
t s
s 0 0.0
s 2 1.1

# 3: Blur mix amount
t s
s 1 1.0
s 2 0.6

# 4: Tri part View X
t s
s 2 -12
s 4 0.1
s 5 -0.4
s 10 0
s 14 0
s 15 0.4
s 17 -0.4
s 19 0.4
s 21 -0.4
s 23 0.4
s 25 -0.4

# 5: Tri part View Y
t s
s 2 -0.1
s 4 -0.6
s 10 -0.5

# 6: Tri part Primary rotation
t s
s 2 0
s 4 0.4
s 8 -0.3
s 10 0.2

# 7: Tri part Tunnel depth
t s
s 4 0
s 6 4
s 8 -1
s 13 -1.3
s 120 3000

# 8: Tri part Tunnel depth panning
t s
s 7 0
s 10 -6
s 14 6
s 16 0

# 9: Tri part Tunnel depth rotation
t s
s 21 0
s 25 10
