# 0: Part
t p
s 0 0
s 22.0766 1
s 48.5 2

# 1: Brightness
t s
s 46 0
s 48.5 3
s 48.51 0

# 2: Contrast
t s
s 0 0.0
s 2 1.00
s 47 1.00
s 48.5 5
s 48.51 1

# 3: Blur mix amount
t s
s 1 1.0
s 2 0.5

# 4: Glitchiness
t s
s 0 2.0
s 3 0.2
s 7 0.2
s 7.3 1.5
s 8 0.1
s 9 0.2
s 9.7 2.0
s 10.1 0.1
s 18 0.2
s 19 2.0
s 19.9 0.6
s 21 2.2
s 21.4 0.1
s 25 0.2
s 26 2.0
s 27 0.1
s 30 0.2
s 31 2.0
s 32 2.5
s 33 0.2

# 5: Tri part View X
t s
s 8 -12
s 10 0.1
s 11 -0.4
s 12 0
s 14 0

# 6: Tri part View Y
t s
s 2 -0.1
s 8 -0.6
s 17 -0.5

# 7: Tri part rotation
t s
s 2 0
s 4 0.4
s 8 -0.3
s 10 0.2

# 8: Tri part Tunnel depth
t s
s 4 0
s 6 4
s 8 -1
s 10 0
s 25 -1
s 120 3000

# 9: Tri part Tunnel depth panning
t s
s 7 0
s 15 -4
s 20 4
s 22 5
s 25 0

# 10: Tri part Tunnel depth rotation
t s
s 31 0
s 38 10

# 11: Logo part view x
t s
s 0 0
s 15 2
s 31 -2

# 12: Logo part view y
t s
s 0 -10
s 2 -3

# 13: Logo part view z
t s
s 0 0

# 14: Logo part view xr
t s
s 0 -0.6

# 15: Logo part view yr
t s
s 0 1.2
s 7 2.3
s 15 0.9
s 31 6.0

# 16: Logo part view zr
t s
s 0 0

# 17: Logo part logo x pos
t s
s 18 0
s 22 6

# 18: Logo part logo x separation
t s
s 0 -0.1
s 1.5 0.004
s 2 -0.004
s 2.5 0.003
s 3 -0.002
s 3.5 0.001
s 4 -0.001
s 4.5 0.001
s 5 -0.001
s 7 0
s 18 0
s 22 0.4

#19: Vapor part pillar x separation
t s
s 0 100
s 2 1
s 3 2
s 4 1.5

#20: Logo part Starfield opacity
t s
s 0 0
s 5 0
s 10 0.3
s 20 0.06

#21: Logo part flare1 opacity
t s
s 0 0
s 4 0
s 5 1
s 7 0
s 10 0
s 11.5 1
s 12 0

#22: Logo part flare2 opacity
t s
s 0 0
s 5 0
s 6 1
s 8 0
s 12 0
s 14 1
s 15 0

#23: Logo part flare3 opacity
t s
s 0 0
s 6 0
s 7 1.0
s 10 0
s 12 0
s 14 0.8
s 17 0

#24: Logo part pyramid y
t s
s 10 3
s 22 0.0

#25: Logo part pyramid recursion
t p
s 22 0.9
s 23 1.9
s 24 2.9
s 25 3.9
s 26 4.9
s 27 5.9
s 28 6.9
s 29 7.9
s 30 8.9

#26: Logo part pyramid explosion
t s
s 31 0
s 35 50

#27: Vapor part tree speed
t s
s 0 1
s 32 1
s 60 20
